# ROS

http://wiki.ros.org/indigo/Installation/Ubuntu

sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

sudo apt-key adv --keyserver hkp://pool.sks-keyservers.net --recv-key 0xB01FA116

sudo apt-get update

sudo apt-get install ros-indigo-desktop-full

sudo apt-get install ros-indigo-slam-gmapping

apt-cache search ros-indigo

sudo rosdep init
rosdep update

echo "source /opt/ros/indigo/setup.bash" >> ~/.bashrc
source ~/.bashrc

change source
source /opt/ros/indigo/setup.bash

sudo apt-get install python-rosinstall

*****************************************************************
view->shows Hiddenfiles>>.bashrc add ~/catkin_ws/devel/setup.bash
*****************************************************************
RPlidar
ต้องmake rplidar_sdk_v1.4.5 ก่อน
exbot_sensor rplidar
set path in CMake
    $ cd /etc/udev/rules.d/
    $ sudo touch 50-usb-serial.rules
    $ sudo gedit 50-usb-serial.rules

    write these words: KERNEL=="ttyUSB0", GROUP="turtlebot", MODE="0666" (And save)
**********************************************************************
PACKAGE
sudo apt-get install ros-indigo-joy
sudo apt-get install ros-indigo-rosserial
sudo apt-get install ros-indigo-urdf //urdf-parser-plugin
sudo apt-get install ros-indigo-slam-gmapping
sudo apt-get install ros-indigo-navigation
******************************************************
CRATE PACKAGE
cd ~/catkin_ws/src
catkin_crate_pkg robot_description tf urdf xacro
catkin_crate_pkg robot_node ...........
catkin_crate_pkg robot teleop .............
catkin_crate_pkg robot_nav ..........
catkin_crate_pkg robot_driver geometry_msgs roscpp rospy sensor_msgs std_msgs  //in build_depend
add_executable(driver_node src/driver.cpp)
target_link_libraries(driver_node ${catkin_LIBRARIES})  //check space
*******************************************************************

source /opt/ros/indigo/setup.bash
source ~/catkin_ws/devel/setup.bash

*********************************************************************
sudo apt-get install ssh

https://github.com/afrancescon/rplidar_ros

sudo apt-get remove ros-fuerte-package_name

******************************
sudo apt-get install ssh
sudo service ssh restart
sudo gedit /etc/ssh/sshd_config
sudo visudo
ssh non@10.134.40.84

*********************************************

sudo chmod 666 /dev/ttyACM0































